Table:			MAKT
Displayed Fields:				 5	of	 5	Fixed Columns:			 3	List Width	0250

	MANDT	MATNR						SPRAS	MAKTX				MAKTG

	001	.						EN	S7521 S621A1001102\FERRURE EXTREMITE				S7521 S621A1001102\FERRURE EXTREMITE
	001	00-10001-01-CI						EN	00-10001-01-CI\EC120 B BASELINE AIRCRAFT				00-10001-01-CI\EC120 B BASELINE AIRCRAFT
	001	00-10003-01-CI						EN	00-10003-01-CI\AS350 B2 BASELINE AIRCRAF				00-10003-01-CI\AS350 B2 BASELINE AIRCRAF
	001	00-10003-02-CI						EN	00-10003-02-CI\AS350 B2 BASELINE AIRCRAF				00-10003-02-CI\AS350 B2 BASELINE AIRCRAF
	001	00-10004-01-CI						EN	00-10004-01-CI\AS350 B3E BASELINE AIRCRA				00-10004-01-CI\AS350 B3E BASELINE AIRCRA
	001	00-10004-03-CI						EN	00-10004-03-CI\AS350 B3E BASELINE AIRCRA				00-10004-03-CI\AS350 B3E BASELINE AIRCRA
	001	00-10010-03-CI						EN	00-10010-03-CI\EC130 T2 BASELINE AIRCRAF				00-10010-03-CI\EC130 T2 BASELINE AIRCRAF
	001	00-10010-04-CI						EN	00-10010-04-CI\EC130 T2 BASELINE AIRCRAF				00-10010-04-CI\EC130 T2 BASELINE AIRCRAF
	001	00-10013-01-CI						EN	00-10013-01-CI\AS365 N3+  BASELINE AIRCR				00-10013-01-CI\AS365 N3+  BASELINE AIRCR
	001	00-10013-02-CI						EN	00-10013-02-CI\AS365 N3+  BASELINE AIRCR				00-10013-02-CI\AS365 N3+  BASELINE AIRCR
	001	00-10013-03-CI						EN	00-10013-03-CI\AS365 N3+  BASELINE AIRCR				00-10013-03-CI\AS365 N3+  BASELINE AIRCR
	001	00-10013-04-CI						EN	00-10013-04-CI\365 N3+ 15.100.01 E BASEL				00-10013-04-CI\365 N3+ 15.100.01 E BASEL
	001	00-10015-00-CI						EN	00-10015-00-CI\AS565 MB BASELINE AIRCRAF				00-10015-00-CI\AS565 MB BASELINE AIRCRAF
	001	00-10019-00-CI						EN	00-10019-00-CI\EC155 B1 BASELINE AIRCRAF				00-10019-00-CI\EC155 B1 BASELINE AIRCRAF
	001	00-10019-01-CI						EN	00-10019-01-CI\EC155 B1 BASELINE AIRCRAF				00-10019-01-CI\EC155 B1 BASELINE AIRCRAF
	001	00-10019-03-CI						EN	00-10019-03-CI\155 B1 15.100.01 E				00-10019-03-CI\155 B1 15.100.01 E
	001	00-10025-01-CI						EN	00-10025-01-CI\AS532 ALE BASELINE AIRCRA				00-10025-01-CI\AS532 ALE BASELINE AIRCRA
	001	00-10025-02-CI						EN	00-10025-02-CI\H215M BASELINE AIRCRAFT				00-10025-02-CI\H215M BASELINE AIRCRAFT
	001	00-10025-03-CI						EN	00-10025-03-CI\H215M BASELINE AIRCRAFT				00-10025-03-CI\H215M BASELINE AIRCRAFT
	001	00-10029-00-CI						EN	00-10029-00-CI\EC225 BASELINE AIRCRAFT				00-10029-00-CI\EC225 BASELINE AIRCRAFT
	001	00-10030-00-CI						EN	00-10030-00-CI\EC725 BASELINE AIRCRAFT				00-10030-00-CI\EC725 BASELINE AIRCRAFT
	001	00-10030-01-CI						EN	00-10030-01-CI\H225M BASELINE AIRCRAFT (				00-10030-01-CI\H225M BASELINE AIRCRAFT (
	001	00-10030-02-CI						EN	00-10030-02-CI\H225M BASELINE AIRCRAFT				00-10030-02-CI\H225M BASELINE AIRCRAFT
	001	00-10030-03-CI						EN	00-10030-03-CI\H225M BASELINE AIRCRAFT (				00-10030-03-CI\H225M BASELINE AIRCRAFT (
	001	00-10030-04-CI						EN	00-10030-04-CI\H225M BASELINE AIRCRAFT (				00-10030-04-CI\H225M BASELINE AIRCRAFT (
	001	00-10032-01-CI						EN	00-10032-01-CI\AS355 NP BASELINE AIRCRAF				00-10032-01-CI\AS355 NP BASELINE AIRCRAF
	001	00-10032-02-CI						EN	00-10032-02-CI\AS355 NP BASELINE AIRCRAF				00-10032-02-CI\AS355 NP BASELINE AIRCRAF
	001	00-10035-00-CI						EN	00-10035-00-CI\EC175 BASELINE AIRCRAFT (				00-10035-00-CI\EC175 BASELINE AIRCRAFT (
	001	00-10035-01-CI						EN	00-10035-01-CI\EC175 BASELINE AIRCRAFT (				00-10035-01-CI\EC175 BASELINE AIRCRAFT (
	001	00-10035-04-CI						EN	00-10035-04-CI\EC175 BASELINE AIRCRAFT (				00-10035-04-CI\EC175 BASELINE AIRCRAFT (
	001	00-10035-05-CI						EN	00-10035-05-CI\EC175 BASELINE AIRCRAFT (				00-10035-05-CI\EC175 BASELINE AIRCRAFT (
	001	00-10035-07-CI						EN	00-10035-07-CI\H175 BASELINE AIRCRAFT				00-10035-07-CI\H175 BASELINE AIRCRAFT
	001	00-10037-00-CI						EN	00-10037-00-CI\AS332 L1E BASELINE AIRCRA				00-10037-00-CI\AS332 L1E BASELINE AIRCRA
	001	00-10037-02-CI						EN	00-10037-02-CI\H215 BASELINE AIRCRAFT				00-10037-02-CI\H215 BASELINE AIRCRAFT
	001	00-10037-03-CI						EN	00-10037-03-CI\H215 BASELINE AIRCRAFT				00-10037-03-CI\H215 BASELINE AIRCRAFT
	001	00-10037-05-CI						EN	00-10037-05-CI\H215 BASELINE AIRCRAFT (2				00-10037-05-CI\H215 BASELINE AIRCRAFT (2
	001	00-10038-00-CI						EN	00-10038-00-CI\AS332 C1E BASELINE AIRCRA				00-10038-00-CI\AS332 C1E BASELINE AIRCRA
	001	00-10038-01-CI						EN	00-10038-01-CI\AS332 C1E BASELINE AIRCRA				00-10038-01-CI\AS332 C1E BASELINE AIRCRA
	001	00-10038-02-CI						EN	00-10038-02-CI\H215 BASELINE AIRCRAFT				00-10038-02-CI\H215 BASELINE AIRCRAFT
	001	00-10044-00-CI						EN	00-10044-00-CI\AS365 N3E  BASELINE AIRCR				00-10044-00-CI\AS365 N3E  BASELINE AIRCR
	001	00-10045-00-CI						EN	00-10045-00-CI\AS565 MBE  BASELINE AIRCR				00-10045-00-CI\AS565 MBE  BASELINE AIRCR
	001	00-10045-02-CI						EN	00-10045-02-CI\BASELINE AIRCRAFT (565 MB				00-10045-02-CI\BASELINE AIRCRAFT (565 MB
	001	00-10047-00-CI						EN	00-10047-00-CI\EC225E BASELINE AIRCRAFT				00-10047-00-CI\EC225E BASELINE AIRCRAFT
	001	00-10047-04-CI						EN	00-10047-04-CI\H225 BASELINE AIRCRAFT (2				00-10047-04-CI\H225 BASELINE AIRCRAFT (2
	001	00-10049-00-CI						EN	00-10049-00-CI\H160 FAVORITE COMMONALITI				00-10049-00-CI\H160 FAVORITE COMMONALITI
	001	00-10049-01-CI						EN	00-10049-01-CI\H160 BASELINE AIRCRAFT (1				00-10049-01-CI\H160 BASELINE AIRCRAFT (1
	001	00-10049-02-CI						EN	00-10049-02-CI\H160 COMMON CONFIGURATION				00-10049-02-CI\H160 COMMON CONFIGURATION
	001	00-10JCG-04-CI						EN	00-10JCG-04-CI\BASELINE JCG12&13				00-10JCG-04-CI\BASELINE JCG12&13
	001	00-10POL-00-CI						EN	00-10POL-00-CI\EC725 BASELINE AIRCRAFT W				00-10POL-00-CI\EC725 BASELINE AIRCRAFT W
	001	00-50013-01-CI						EN	00-50013-01-CI\ EC225 OFFSHORE PACKAGE				00-50013-01-CI\ EC225 OFFSHORE PACKAGE
	001	00-50014-01-CI						EN	00-50014-01-CI\EC155 B1 STANDARD LEAD TI				00-50014-01-CI\EC155 B1 STANDARD LEAD TI
	001	00-50014-02-CI						EN	00-50014-02-CI\EC155 B1 STANDARD LEAD TI				00-50014-02-CI\EC155 B1 STANDARD LEAD TI
	001	00-50016-01-CI						EN	00-50016-01-CI\EC155 B1 MINIMUM EQUIPMEN				00-50016-01-CI\EC155 B1 MINIMUM EQUIPMEN
	001	00-50021-02-CI						EN	00-50021-02-CI\AS 365 N3+ MINIMUM EQUIPM				00-50021-02-CI\AS 365 N3+ MINIMUM EQUIPM
	001	00-50021-03-CI						EN	00-50021-03-CI\AS 365 N3+ MINIMUM EQUIPM				00-50021-03-CI\AS 365 N3+ MINIMUM EQUIPM
	001	00-50021-04-CI						EN	00-50021-04-CI\AS 365 N3+ MINIMUM EQUIPM				00-50021-04-CI\AS 365 N3+ MINIMUM EQUIPM
	001	00-50021-05-CI						EN	00-50021-05-CI\AS 365 N3+ MINIMUM EQUIPM				00-50021-05-CI\AS 365 N3+ MINIMUM EQUIPM
	001	00-50027-00-CI						EN	00-50027-00-CI\OIL et GAS PACKAGE				00-50027-00-CI\OIL ET GAS PACKAGE
	001	00-50027-05-CI						EN	00-50027-05-CI\"OIL AND GAS" PACKAGE				00-50027-05-CI\"OIL AND GAS" PACKAGE
	001	00-50027-06-CI						EN	00-50027-06-CI\OIL & GAS PACKAGE				00-50027-06-CI\OIL & GAS PACKAGE
	001	00-50027-07-CI						EN	00-50027-07-CI\OIL AND GAS PACKAGE				00-50027-07-CI\OIL AND GAS PACKAGE
	001	00-50027-08-CI						EN	00-50027-08-CI\OIL AND GAS PACKAGE				00-50027-08-CI\OIL AND GAS PACKAGE
	001	00-50028-00-CI						EN	00-50028-00-CI\AS550 C3 INDIAN FENNEC MI				00-50028-00-CI\AS550 C3 INDIAN FENNEC MI
	001	00-50029-00-CI						EN	00-50029-00-CI\AS 365 N3+ MINIMUM EQUIPM				00-50029-00-CI\AS 365 N3+ MINIMUM EQUIPM
	001	00-50029-01-CI						EN	00-50029-01-CI\AS 365 N3+ MINIMUM EQUIPM				00-50029-01-CI\AS 365 N3+ MINIMUM EQUIPM
	001	00-50030-04-CI						EN	00-50030-04-CI\SAR PACKAGE				00-50030-04-CI\SAR PACKAGE
	001	00-50033-01-CI						EN	00-50033-01-CI\PREMIUM PACKAGE				00-50033-01-CI\PREMIUM PACKAGE
	001	00-50035-01-CI						EN	00-50035-01-CI\"""EC225 SAR"" PACKAGE"				00-50035-01-CI\"""EC225 SAR"" PACKAGE"
	001	00-50036-01-CI						EN	00-50036-01-CI\"""EC225 VIP"" PACKAGE"				00-50036-01-CI\"""EC225 VIP"" PACKAGE"
	001	00-50038-01-CI						EN	00-50038-01-CI\"""BUSINESS & PRIVATE AVI				00-50038-01-CI\"""BUSINESS & PRIVATE AVI
	001	00-50038-03-CI						EN	00-50038-03-CI\VIP PACKAGE				00-50038-03-CI\VIP PACKAGE
	001	00-50038-04-CI						EN	00-50038-04-CI\VIP PACKAGE				00-50038-04-CI\VIP PACKAGE
	001	00-50039-00-CI						EN	00-50039-00-CI\"""AS332 L1E PASSENGER TR				00-50039-00-CI\"""AS332 L1E PASSENGER TR
	001	00-50040-00-CI						EN	00-50040-00-CI\"""AS332 C1E MISSION"" PA				00-50040-00-CI\"""AS332 C1E MISSION"" PA
	001	00-50041-00-CI						EN	00-50041-00-CI\"""PUBLIC SERVICES"" PACK				00-50041-00-CI\"""PUBLIC SERVICES"" PACK
	001	00-50042-00-CI						EN	00-50042-00-CI\"""EC225E OFFSHORE"" PACK				00-50042-00-CI\"""EC225E OFFSHORE"" PACK
	001	00-50043-00-CI						EN	00-50043-00-CI\"""AS332 L1E SAR"" PACKAG				00-50043-00-CI\"""AS332 L1E SAR"" PACKAG
	001	00-50044-01-CI						EN	00-50044-01-CI\EXECUTIVE PACKAGE				00-50044-01-CI\EXECUTIVE PACKAGE
	001	00-50045-00-CI						EN	00-50045-00-CI\"""EC225E SAR"" PACKAGE (				00-50045-00-CI\"""EC225E SAR"" PACKAGE (
	001	00-50050-00-CI						EN	00-50050-00-CI\AS332 L1E TTH PACKAGE				00-50050-00-CI\AS332 L1E TTH PACKAGE
	001	00-50051-00-CI						EN	00-50051-00-CI\"H215 AERIAL WORK" PACKAG				00-50051-00-CI\"H215 AERIAL WORK" PACKAG
	001	00-50RPT-07-CI						EN	00-50RPT-07-CI\RTP MISSION PACKAGE				00-50RPT-07-CI\RTP MISSION PACKAGE
	001	00-50RTP-07-CI						EN	00-50RTP-07-CI\RTP MISSION PACKAGE				00-50RTP-07-CI\RTP MISSION PACKAGE
	001	00-90001-01-CI						EN	00-90001-01-CI\STANDARD PASSENGER TRANSP				00-90001-01-CI\STANDARD PASSENGER TRANSP
	001	00-90002-02-CI						EN	00-90002-02-CI\STANDARD VIP TRANSPORT CO				00-90002-02-CI\STANDARD VIP TRANSPORT CO
	001	00-90003-02-CI						EN	00-90003-02-CI\STANDARD CORPORATE TRANSP				00-90003-02-CI\STANDARD CORPORATE TRANSP
	001	00-90004-01-CI						EN	00-90004-01-CI\STANDARD PUBLIC SERVICES				00-90004-01-CI\STANDARD PUBLIC SERVICES
	001	00-90005-02-CI						EN	00-90005-02-CI\STANDARD SAR CONFIGURATIO				00-90005-02-CI\STANDARD SAR CONFIGURATIO
	001	00-90006-02-CI						EN	00-90006-02-CI\STANDARD PASSENGER TRANSP				00-90006-02-CI\STANDARD PASSENGER TRANSP
	001	00-90007-02-CI						EN	00-90007-02-CI\STANDARD VIP TRANSPORT CO				00-90007-02-CI\STANDARD VIP TRANSPORT CO
	001	00-90007-03-CI						EN	00-90007-03-CI\STANDARD VIP TRANSPORT CO				00-90007-03-CI\STANDARD VIP TRANSPORT CO
	001	00-90007-04-CI						EN	00-90007-04-CI\STANDARD VIP TRANSPORT CO				00-90007-04-CI\STANDARD VIP TRANSPORT CO
	001	00-90008-02-CI						EN	00-90008-02-CI\STANDARD CORPORATE TRANSP				00-90008-02-CI\STANDARD CORPORATE TRANSP
	001	00-90008-04-CI						EN	00-90008-04-CI\STANDARD EXECUTIVE TRANSP				00-90008-04-CI\STANDARD EXECUTIVE TRANSP
	001	00-90009-02-CI						EN	00-90009-02-CI\STANDARD PUBLIC SERVICES				00-90009-02-CI\STANDARD PUBLIC SERVICES
	001	00-90009-04-CI						EN	00-90009-04-CI\STANDARD PUBLIC SERVICES				00-90009-04-CI\STANDARD PUBLIC SERVICES
	001	00-90009-05-CI						EN	00-90009-05-CI\STANDARD PUBLIC SERVICES				00-90009-05-CI\STANDARD PUBLIC SERVICES
	001	00-90010-00-CI						EN	00-90010-00-CI\STANDARD PASSENGER TRANSP				00-90010-00-CI\STANDARD PASSENGER TRANSP
	001	00-90011-00-CI						EN	00-90011-00-CI\STANDARD VIP TRANSPORT CO				00-90011-00-CI\STANDARD VIP TRANSPORT CO
	001	00-90012-00-CI						EN	00-90012-00-CI\STANDARD CORPORATE TRANSP				00-90012-00-CI\STANDARD CORPORATE TRANSP
	001	00-90013-00-CI						EN	00-90013-00-CI\STANDARD PUBLIC SERVICES				00-90013-00-CI\STANDARD PUBLIC SERVICES
	001	00-90014-00-CI						EN	00-90014-00-CI\STANDARD SAR CONFIGURATIO				00-90014-00-CI\STANDARD SAR CONFIGURATIO
	001	00-90015-00-CI						EN	00-90015-00-CI\CONF TRANSPORT PASSAGER O				00-90015-00-CI\CONF TRANSPORT PASSAGER O
	001	00-90015-01-CI						EN	00-90015-01-CI\STANDARD UTILITY AND TRAN				00-90015-01-CI\STANDARD UTILITY AND TRAN
	001	00-90018-00-CI						EN	00-90018-00-CI\O&G OFFSHORE  FAVORITE CO				00-90018-00-CI\O&G OFFSHORE  FAVORITE CO
	001	00-90018-01-CI						EN	00-90018-01-CI\OFFSHORE TRANSPORT FAVORI				00-90018-01-CI\OFFSHORE TRANSPORT FAVORI
	001	00-90019-00-CI						EN	00-90019-00-CI\COMMERCIAL AIR TRANSPORT				00-90019-00-CI\COMMERCIAL AIR TRANSPORT
	001	00-90019-01-CI						EN	00-90019-01-CI\COMMERCIAL AIR TRANSPORT				00-90019-01-CI\COMMERCIAL AIR TRANSPORT
	001	00-90020-00-CI						EN	00-90020-00-CI\VIP FAVORITE  CONFIGURATI				00-90020-00-CI\VIP FAVORITE  CONFIGURATI
	001	00-90020-01-CI						EN	00-90020-01-CI\ACH EXCLUSIVE FAVORITE CO				00-90020-01-CI\ACH EXCLUSIVE FAVORITE CO
	001	00-90021-01-CI						EN	00-90021-01-CI\"H215 MULTIROLE" STANDARD				00-90021-01-CI\"H215 MULTIROLE" STANDARD
	001	00-90021-03-CI						EN	00-90021-03-CI\"H215 MULTIROLE" STANDARD				00-90021-03-CI\"H215 MULTIROLE" STANDARD
	001	00-90022-01-CI						EN	00-90022-01-CI\"H215 AERIAL WORK" STANDA				00-90022-01-CI\"H215 AERIAL WORK" STANDA
	001	00-90024-02-CI						EN	00-90024-02-CI\OFFSHORE TRANSPORTATION M				00-90024-02-CI\OFFSHORE TRANSPORTATION M
	001	00-90024-03-CI						EN	00-90024-03-CI\OFFSHORE TRANSPORTATION M				00-90024-03-CI\OFFSHORE TRANSPORTATION M
	001	00-90025-00-CI						EN	00-90025-00-CI\PUBLIC SERVICES STANDARD				00-90025-00-CI\PUBLIC SERVICES STANDARD
	001	00-90025-01-CI						EN	00-90025-01-CI\PUBLIC SERVICES MISSION C				00-90025-01-CI\PUBLIC SERVICES MISSION C
	001	00-90025-02-CI						EN	00-90025-02-CI\PUBLIC SERVICES MISSION C				00-90025-02-CI\PUBLIC SERVICES MISSION C
	001	00-90026-01-CI						EN	00-90026-01-CI\VIP MISSION CONFIGURATION				00-90026-01-CI\VIP MISSION CONFIGURATION
	001	00-90026-02-CI						EN	00-90026-02-CI\ACH EXCLUSIVE CONFIGURATI				00-90026-02-CI\ACH EXCLUSIVE CONFIGURATI
	001	00-90027-01-CI						EN	00-90027-01-CI\EXECUTIVE MISSION CONFIGU				00-90027-01-CI\EXECUTIVE MISSION CONFIGU
	001	00-90030-00-CI						EN	00-90030-00-CI\PUBLIC SERVICES FAVORITE				00-90030-00-CI\PUBLIC SERVICES FAVORITE
	001	00-90032-01-CI						EN	00-90032-01-CI\HEMS FAVORITE CONFIGURATI				00-90032-01-CI\HEMS FAVORITE CONFIGURATI
	001	00-90032-02-CI						EN	00-90032-02-CI\HEMS FAVORITE CONFIGURATI				00-90032-02-CI\HEMS FAVORITE CONFIGURATI
	001	00-90033-00-CI						EN	00-90033-00-CI\GREEN VIP FAVORITE  CONFI				00-90033-00-CI\GREEN VIP FAVORITE  CONFI
	001	00-90034-00-CI						EN	00-90034-00-CI\ STYLENCE FAVORITE CONFIG				00-90034-00-CI\ STYLENCE FAVORITE CONFIG
	001	00-90034-01-CI						EN	00-90034-01-CI\STYLENCE BY ACH FAVORITE				00-90034-01-CI\STYLENCE BY ACH FAVORITE
	001	00-90036-00-CI						EN	00-90036-00-CI\ACH LINE MISSION CONFIGUR				00-90036-00-CI\ACH LINE MISSION CONFIGUR
	001	00-90MOT-02-CI						EN	00-90MOT-02-CI\CUSTOMIZED SAR MISSION CO				00-90MOT-02-CI\CUSTOMIZED SAR MISSION CO
	001	8						EN	DAN26-3.4364T7351-45,xF1450,x605,\AL-SH				DAN26-3.4364T7351-45,XF1450,X605,\AL-SH
	001	14						EN	FOLSAEURE\SAEURE				FOLSAEURE\SAEURE
	001	17						EN	ABS0337-01\HALTENOCKEN				ABS0337-01\HALTENOCKEN
	001	19						EN	006,350  F8\LEHRE-RACHEN				006,350  F8\LEHRE-RACHEN
	001	21						EN	NLM312-121\ZYL.POSITIONSSTIFT				NLM312-121\ZYL.POSITIONSSTIFT
	001	23						EN	DIN912-M12X110-8.8\HEX.SOCKET HEAD SCREW				DIN912-M12X110-8.8\HEX.SOCKET HEAD SCREW
	001	24						EN	DIN7527-1.4534.4-75,x45,\ST FL				DIN7527-1.4534.4-75,X45,\ST FL
	001	30						EN	RL8R-STD46130\ROTULE TEFLON				RL8R-STD46130\ROTULE TEFLON
	001	31						EN	STD20302-2024T351-48,\AL PLATE				STD20302-2024T351-48,\AL PLATE
	001	32						EN	RL6AR-STD46131\SPHERICAL PLAIN BEARING				RL6AR-STD46131\SPHERICAL PLAIN BEARING
	001	33						EN	STD20302-2024T351-52,\AL PLATE				STD20302-2024T351-52,\AL PLATE
	001	34						EN	26400-02-STD26400\KLEBSTOFF				26400-02-STD26400\KLEBSTOFF
	001	35						EN	LN29549-8.4320.2A-EP\GLASS PREPREG				LN29549-8.4320.2A-EP\GLASS PREPREG
	001	38						EN	LN29549-8.4321.2A-EP\GLASS PREPREG				LN29549-8.4321.2A-EP\GLASS PREPREG
	001	40						EN	27041CS006-STD27041\KLEBEFILM				27041CS006-STD27041\KLEBEFILM
	001	41						EN	STD27161-27161NP004-12,9\K WABE				STD27161-27161NP004-12,9\K WABE
	001	42						EN	DOLN78H-DOL170-0,05\K F0L				DOLN78H-DOL170-0,05\K F0L
	001	43						EN	NAS1423-8LH\HEXAGON NUT				NAS1423-8LH\HEXAGON NUT
	001	44						EN	NSA5030-3-9\SCREW				NSA5030-3-9\SCREW
	001	45						EN	NSA8147-05-16\BUSHING				NSA8147-05-16\BUSHING
	001	46						EN	38261BC050020M--STD38261\TETE REDUITE FR				38261BC050020M--STD38261\TETE REDUITE FR
	001	47						EN	5RH8035M-STD39584\MUTTER				5RH8035M-STD39584\MUTTER
	001	48						EN	38261BC050018M--STD38261\TETE REDUITE FR				38261BC050018M--STD38261\TETE REDUITE FR
	001	49						EN	38261BC050022M--STD38261\TETE REDUITE FR				38261BC050022M--STD38261\TETE REDUITE FR
	001	50						EN	23111BC050LE-STD31591\WASHER				23111BC050LE-STD31591\WASHER
	001	51						EN	21218DE4012-STD35072\SENKNIET				21218DE4012-STD35072\SENKNIET
	001	53						EN	PM1A233190-045\VERROU HARTWELL				PM1A233190-045\VERROU HARTWELL
	001	54						EN	22201TX050020XA-STD38150\SCHRAUBE				22201TX050020XA-STD38150\SCHRAUBE
	001	61						EN	STD27112-27112NM008-36,6\HONEYCOMB				STD27112-27112NM008-36,6\HONEYCOMB
	001	62						EN	STD27112-27112NM005-23,6\HONEYCOMB				STD27112-27112NM005-23,6\HONEYCOMB
	001	63						EN	STD27112-27112NM008-38,8\HONEYCOMB				STD27112-27112NM008-38,8\HONEYCOMB
	001	67						EN	LN29557-3.0255.30-A0,8X0,05\ALUMINIUM SH				LN29557-3.0255.30-A0,8X0,05\ALUMINIUM SH
	001	68						EN	NAS6703-2\SCREW				NAS6703-2\SCREW
	001	75						EN	CARTEX 76-203 BEIGE 43X32CM\WISCHTUCH				CARTEX 76-203 BEIGE 43X32CM\WISCHTUCH
	001	82						EN	993109-156-6\BRAID,BONDING				993109-156-6\BRAID,BONDING
	001	84						EN	AN936A3\WASHER,TOOTH LOCK				AN936A3\WASHER,TOOTH LOCK
	001	91						EN	27061PE001-STD27061\SEALING COMPOUND				27061PE001-STD27061\SEALING COMPOUND
	001	92						EN	NAS1921M04S02W-STD35750\BLIND RIVET				NAS1921M04S02W-STD35750\BLIND RIVET
	001	93						EN	21218DE3209-STD35072\RIVET COUNTERSUNK				21218DE3209-STD35072\RIVET COUNTERSUNK
	001	94						EN	26401-72-STD26401\SEALING COMPOUND				26401-72-STD26401\SEALING COMPOUND
	001	95						EN	5SF5009M-STD39597\ANNIETMUTTER				5SF5009M-STD39597\ANNIETMUTTER
	001	96						EN	21215DE2406-STD35050\RIVET				21215DE2406-STD35050\RIVET
	001	97						EN	5SF6009M-STD39599\ANNIETMUTTER				5SF6009M-STD39599\ANNIETMUTTER
	001	99						EN	21215DE4012-STD35050\UNIVERSALNIET				21215DE4012-STD35050\UNIVERSALNIET
	001	100						EN	TKZ\BENENNUNG HALB				TKZ\BENENNUNG HALB
	001	102						EN	TKZ\BENENNUNG PUR MK				TKZ\BENENNUNG PUR MK
	001	103						EN	TKZ\BENENNUNG PUR SONST				TKZ\BENENNUNG PUR SONST
	001	111						EN	NAS1919M05S04W-STD35760\RIVET,BLIND				NAS1919M05S04W-STD35760\RIVET,BLIND
	001	112						EN	26401-75-STD26401\SEALING COMPOUND				26401-75-STD26401\SEALING COMPOUND
	001	113						EN	MS21250-05008\BOLT, BI-HEX-HEAD				MS21250-05008\BOLT, BI-HEX-HEAD
	001	114						EN	NSA5039-3-6\SCREW				NSA5039-3-6\SCREW
	001	117						EN	ABS0368-01\RECEPTACLE				ABS0368-01\RECEPTACLE
	001	118						EN	ABS0369-01\RECEPTACLE				ABS0369-01\RECEPTACLE
	001	120						EN	NAS1097KE5-6\RIVET				NAS1097KE5-6\RIVET
	001	121						EN	NAS1097KE5-7\RIVET				NAS1097KE5-7\RIVET
	001	123						EN	21218DE3208-STD35072\SENKNIET				21218DE3208-STD35072\SENKNIET
	001	124						EN	S78-15ZY\CLAMP				S78-15ZY\CLAMP
	001	125						EN	EN10025-ST52-3-45,\ST BL				EN10025-ST52-3-45,\ST BL
	001	130						EN	26400-52-STD26400\KLEBSTOFF				26400-52-STD26400\KLEBSTOFF
	001	131						EN	CELOMER3840\PORENFUELLER				CELOMER3840\PORENFUELLER
	001	132						EN	CELOMER3830\PRIMER				CELOMER3830\PRIMER
	001	133						EN	6840B-7630-3600\PRIMAIRE METAL CELOMER				6840B-7630-3600\PRIMAIRE METAL CELOMER
	001	135						EN	CELOMER4888(6113/5001)\POST-IMPR.CHROMAT				CELOMER4888(6113/5001)\POST-IMPR.CHROMAT
	001	136						EN	CELOMER4080CA,RAL7000\LACQUER				CELOMER4080CA,RAL7000\LACQUER
	001	137						EN	22275BC050012L--STD38360\VIS				22275BC050012L--STD38360\VIS
	001	139						EN	21218DE2407-STD35072\RIVET				21218DE2407-STD35072\RIVET
	001	146						EN	DIN1017-ST52-3-30,x5,\ST FL				DIN1017-ST52-3-30,X5,\ST FL
	001	154						EN	7.925 F 8\LRACHEN-MET				7.925 F 8\LRACHEN-MET
	001	155						EN	F25P5K39\PLUG				F25P5K39\PLUG
	001	156						EN	FF6010-L6C\NUT				FF6010-L6C\NUT
	001	157						EN	4610059\SEALING				4610059\SEALING
