<?xml version="1.0" encoding="utf-8" ?>
<html>
<head>
</head>
<body>
<style type="text/css">
	.excelDefaults {
		background-color: white;
		color: black;
		text-decoration: none;
		direction: ltr;
		text-transform: none;
		text-indent: 0;
		letter-spacing: 0;
		word-spacing: 0;
		white-space: normal;
		unicode-bidi: normal;
		vertical-align: 0;
		background-image: none;
		text-shadow: none;
		list-style-image: none;
		list-style-type: none;
		padding: 0;
		margin: 0;
		border-collapse: collapse;
		white-space: pre;
		vertical-align: bottom;
		font-style: normal;
		font-family: sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 10pt;
		text-align: right;
	}
	
	.excelDefaults td {
		padding: 1px 5px;
		border: 1px solid silver;
	}
	
	.excelDefaults .colHeader {
		background-color: silver;
		font-weight: bold;
		border: 1px solid black;
		text-align: center;
		padding: 1px 5px;
	}
	
	.excelDefaults .rowHeader {
		background-color: silver;
		font-weight: bold;
		border: 1px solid black;
		text-align: right;
		padding: 1px 5px;
	}

.excelDefaults .style_01 {
  text-align: center;
  vertical-align: bottom;
  font-weight: bold;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_02 {
  text-align: center;
  vertical-align: bottom;
  font-weight: bold;
  font-size: 20pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_03 {
  text-align: center;
  vertical-align: bottom;
  font-weight: bold;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  background-color: #e36c09;
  background-color: rgba(0x09, 0xff, 0xe3, 0x6c);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_04 {
  vertical-align: top;
  font-weight: bold;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  background-color: #e36c09;
  background-color: rgba(0x09, 0xff, 0xe3, 0x6c);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_05 {
  vertical-align: top;
  font-weight: bold;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  background-color: #e36c09;
  background-color: rgba(0x09, 0xff, 0xe3, 0x6c);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_06 {
  vertical-align: top;
  font-weight: bold;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  background-color: #e36c09;
  background-color: rgba(0x09, 0xff, 0xe3, 0x6c);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_07 {
  text-align: center;
  vertical-align: bottom;
  font-weight: bold;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_08 {
  vertical-align: top;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_09 {
  vertical-align: top;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_0a {
  vertical-align: top;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_0b {
  vertical-align: top;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_0c {
  vertical-align: top;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_0d {
  vertical-align: top;
  font-weight: bold;
  font-size: 11pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
}
.excelDefaults .style_0e {
  text-align: center;
  vertical-align: bottom;
  font-weight: bold;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_0f {
  vertical-align: top;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_10 {
  text-align: center;
  vertical-align: bottom;
  font-size: 20pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_11 {
  vertical-align: top;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  background-color: #538dd5;
  background-color: rgba(0xd5, 0xff, 0x53, 0x8d);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_12 {
  vertical-align: top;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  background-color: #e26b0a;
  background-color: rgba(0x0a, 0xff, 0xe2, 0x6b);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_13 {
  vertical-align: top;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_14 {
  text-align: right;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_15 {
  vertical-align: top;
  font-weight: bold;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_16 {
  vertical-align: top;
  font-weight: bold;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_17 {
  vertical-align: top;
  font-weight: bold;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_18 {
  vertical-align: top;
  font-weight: bold;
  font-size: 20pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_19 {
  vertical-align: top;
  font-weight: bold;
  font-size: 20pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_1a {
  text-align: center;
  vertical-align: bottom;
  font-weight: bold;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: dashed 1pt;
  background-color: #8db3e2;
  background-color: rgba(0xe2, 0xff, 0x8d, 0xb3);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_1b {
  text-align: center;
  vertical-align: bottom;
  font-weight: bold;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: none;
  background-color: #8db3e2;
  background-color: rgba(0xe2, 0xff, 0x8d, 0xb3);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_1c {
  text-align: center;
  vertical-align: bottom;
  font-weight: bold;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: none;
  background-color: #ffff00;
  background-color: rgba(0x00, 0xff, 0xff, 0xff);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_1d {
  text-align: center;
  vertical-align: bottom;
  font-weight: bold;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  background-color: #ffff00;
  background-color: rgba(0x00, 0xff, 0xff, 0xff);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_1e {
  vertical-align: top;
  font-weight: bold;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #ff0000;
  text-color: rgba(0x00, 0xff, 0xff, 0x00);
}
.excelDefaults .style_1f {
  text-align: center;
  vertical-align: bottom;
  font-weight: bold;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #ff0000;
  text-color: rgba(0x00, 0xff, 0xff, 0x00);
}
.excelDefaults .style_20 {
  text-align: center;
  vertical-align: bottom;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_21 {
  vertical-align: top;
  font-size: 13pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #333333;
  text-color: rgba(0x33, 0xff, 0x33, 0x33);
}
.excelDefaults .style_22 {
  text-align: center;
  vertical-align: bottom;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_23 {
  vertical-align: top;
  font-weight: bold;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_24 {
  text-align: center;
  vertical-align: bottom;
  font-weight: bold;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_25 {
  text-align: center;
  vertical-align: bottom;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_26 {
  text-align: center;
  vertical-align: bottom;
  font-weight: bold;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_27 {
  text-align: center;
  vertical-align: bottom;
  font-weight: bold;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_28 {
  vertical-align: top;
  font-size: 13pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_29 {
  vertical-align: top;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_2a {
  vertical-align: top;
  font-weight: bold;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
</style>
<table class=excelDefaults>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<thead>
  <tr class=colHeader>
    <th class=colHeader>&#x25CA;</th>
    <th class=colHeader>A</th>
    <th class=colHeader>B</th>
    <th class=colHeader>C</th>
    <th class=colHeader>D</th>
    <th class=colHeader>E</th>
    <th class=colHeader>F</th>
    <th class=colHeader>G</th>
    <th class=colHeader>H</th>
    <th class=colHeader>I</th>
    <th class=colHeader>J</th>
    <th class=colHeader>K</th>
    <th class=colHeader>L</th>
    <th class=colHeader>M</th>
    <th class=colHeader>N</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class=rowHeader>1</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>2</td>
    <td class=style_02 >Servers</td>
    <td class=style_02 >&nbsp;</td>
    <td class=style_02 >&nbsp;</td>
    <td class=style_02 >&nbsp;</td>
    <td class=style_02 >&nbsp;</td>
    <td class=style_02 >&nbsp;</td>
    <td class=style_02 >&nbsp;</td>
    <td class=style_02 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>3</td>
    <td class=style_03 >&nbsp;</td>
    <td class=style_04 style="text-align: left;">Components Name</td>
    <td class=style_05 style="text-align: left;">Detail</td>
    <td class=style_04 style="text-align: left;">Server size</td>
    <td class=style_04 style="text-align: left;">No of servers running</td>
    <td class=style_04 style="text-align: left;">Cost per hour in $</td>
    <td class=style_04 style="text-align: left;">Total cost for month in $</td>
    <td class=style_06 style="text-align: left;">Cumulative</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>4</td>
    <td class=style_07 >Data</td>
    <td class=style_08 style="text-align: left;">ES Core-datanodes</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">r3.4xlarge</td>
    <td class=style_08 >15</td>
    <td class=style_08 >1.33</td>
    <td class=style_08 >14364</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>5</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">ES Core-master</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">m3.xlarge</td>
    <td class=style_08 >3</td>
    <td class=style_08 >0.226</td>
    <td class=style_08 >547.56</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>6</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">ES Core-client</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">m1.xlarge</td>
    <td class=style_08 >3</td>
    <td class=style_08 >0.35</td>
    <td class=style_08 >756</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>7</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">ES DMP-datanode</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">r3.2xlarge</td>
    <td class=style_08 >9</td>
    <td class=style_08 >0.665</td>
    <td class=style_08 >4309.2</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>8</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">ES DMP-master</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">m3.xlarge</td>
    <td class=style_08 >3</td>
    <td class=style_08 >0.226</td>
    <td class=style_08 >547.56</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>9</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">ES DMP-client</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">m3.xlarge</td>
    <td class=style_08 >3</td>
    <td class=style_08 >0.226</td>
    <td class=style_08 >547.56</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>10</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">ES Optimise-datanode</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">r3.2xlarge</td>
    <td class=style_08 >3</td>
    <td class=style_08 >0.665</td>
    <td class=style_08 >4309.2</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>11</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">ES Optimise-client</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">m3.xlarge</td>
    <td class=style_08 >2</td>
    <td class=style_08 >0.226</td>
    <td class=style_08 >325.44</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>12</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">ES Optimise-master</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">m3.xlarge</td>
    <td class=style_08 >1</td>
    <td class=style_08 >0.226</td>
    <td class=style_08 >162.72</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>13</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">Kafka core</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">m1.large</td>
    <td class=style_08 >3</td>
    <td class=style_08 >0.175</td>
    <td class=style_08 >378</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>14</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">Aerospike Servers</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">r3.2xlarge</td>
    <td class=style_08 >3</td>
    <td class=style_08 >0.665</td>
    <td class=style_08 >1436.4</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>15</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">Mediation Kafka</td>
    <td class=style_09 style="text-align: left;">Ad</td>
    <td class=style_08 style="text-align: left;">m3.xlarge</td>
    <td class=style_08 >5</td>
    <td class=style_08 >0.226</td>
    <td class=style_08 >813.6</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>16</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_0b style="text-align: left;">Redis Pg core redis and replica</td>
    <td class=style_09 style="text-align: left;">Platform</td>
    <td class=style_08 style="text-align: left;">cache.r3.4xlarge</td>
    <td class=style_08 >2</td>
    <td class=style_08 style="text-align: left;">1465.47(per month)</td>
    <td class=style_08 >2930.93</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>17</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_0b style="text-align: left;">Redis pganalytics and replica</td>
    <td class=style_09 style="text-align: left;">Analytics</td>
    <td class=style_08 style="text-align: left;">cache.m3.2xlarge</td>
    <td class=style_08 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">532.9(per month)</td>
    <td class=style_08 >1172.38</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>18</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_0b style="text-align: left;">Redis Mediation and replica</td>
    <td class=style_09 style="text-align: left;">Ad</td>
    <td class=style_08 style="text-align: left;">cache.r3.8xlarge</td>
    <td class=style_08 >2</td>
    <td class=style_08 style="text-align: left;">2930.93(per month)</td>
    <td class=style_08 >5861.86</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>19</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">Stage redis</td>
    <td class=style_0c style="text-align: left;">Stage 
(mistakenly created in prod)</td>
    <td class=style_08 style="text-align: left;">cache.r3.4xlarge</td>
    <td class=style_08 >1</td>
    <td class=style_08 style="text-align: left;">1465.47(per month)</td>
    <td class=style_08 >1465.47</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>20</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_0b style="text-align: left;">Mysql PG prod </td>
    <td class=style_09 style="text-align: left;">Platform</td>
    <td class=style_08 style="text-align: left;">db.m2.4xlarge</td>
    <td class=style_08 >1</td>
    <td class=style_08 >1.32</td>
    <td class=style_08 >950.4</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>21</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_0b style="text-align: left;">Mysql PG prod read</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">db.m2.xlarge</td>
    <td class=style_08 >1</td>
    <td class=style_08 >0.66</td>
    <td class=style_08 >475.2</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>22</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_0b style="text-align: left;">Mysql pgmonetize </td>
    <td class=style_09 style="text-align: left;">SSP</td>
    <td class=style_08 style="text-align: left;">db.m2.xlarge</td>
    <td class=style_08 >1</td>
    <td class=style_08 >0.66</td>
    <td class=style_08 >475.2</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>23</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_0b style="text-align: left;">Mysql pgstaging </td>
    <td class=style_0c style="text-align: left;">Stage 
(mistakenly created in prod)</td>
    <td class=style_08 style="text-align: left;">db.m2.xlarge</td>
    <td class=style_08 >1</td>
    <td class=style_08 >0.66</td>
    <td class=style_08 >475.2</td>
    <td class=style_0d >42303.88</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>24</td>
    <td class=style_0e >Compute</td>
    <td class=style_08 style="text-align: left;">Pipeline</td>
    <td class=style_09 style="text-align: left;">Pipelines</td>
    <td class=style_08 style="text-align: left;">c3.4xlarge</td>
    <td class=style_08 >3</td>
    <td class=style_08 >0.84</td>
    <td class=style_08 >1814</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>25</td>
    <td class=style_0e >&nbsp;</td>
    <td class=style_08 style="text-align: left;">Pipeline</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">m3.xlarge</td>
    <td class=style_08 >1</td>
    <td class=style_08 >0.226</td>
    <td class=style_08 >162.72</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>26</td>
    <td class=style_0e >&nbsp;</td>
    <td class=style_0b style="text-align: left;">Pipeline - Pelias location servers</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">m3.2xlarge</td>
    <td class=style_08 >8</td>
    <td class=style_08 >0.532</td>
    <td class=style_08 >3064</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>27</td>
    <td class=style_0e >&nbsp;</td>
    <td class=style_08 style="text-align: left;">Ingestion API servers</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">m3.medium</td>
    <td class=style_08 >2</td>
    <td class=style_08 >0.067</td>
    <td class=style_08 >96.48</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>28</td>
    <td class=style_0e >&nbsp;</td>
    <td class=style_08 style="text-align: left;">Storm servers</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">m3.xlarge</td>
    <td class=style_08 >4</td>
    <td class=style_08 >0.226</td>
    <td class=style_08 >650.88</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>29</td>
    <td class=style_0e >&nbsp;</td>
    <td class=style_0b style="text-align: left;">Analytics servers</td>
    <td class=style_09 style="text-align: left;">Partner</td>
    <td class=style_08 style="text-align: left;">m3.large</td>
    <td class=style_08 >3</td>
    <td class=style_08 >0.133</td>
    <td class=style_08 >287.28</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>30</td>
    <td class=style_0e >&nbsp;</td>
    <td class=style_0b style="text-align: left;">Monetize Servers</td>
    <td class=style_09 style="text-align: left;">SSP</td>
    <td class=style_08 style="text-align: left;">m1.large</td>
    <td class=style_08 >2</td>
    <td class=style_08 >0.175</td>
    <td class=style_08 >252</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>31</td>
    <td class=style_0e >&nbsp;</td>
    <td class=style_0b style="text-align: left;">Monetize Servers</td>
    <td class=style_09 style="text-align: left;">SSP</td>
    <td class=style_08 style="text-align: left;">m3.2xlarge</td>
    <td class=style_08 >1</td>
    <td class=style_08 >0.532</td>
    <td class=style_08 >383.04</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>32</td>
    <td class=style_0e >&nbsp;</td>
    <td class=style_0b style="text-align: left;">TagEvents Servers </td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">m3.xlarge</td>
    <td class=style_08 >4</td>
    <td class=style_08 >0.226</td>
    <td class=style_08 >650.88</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>33</td>
    <td class=style_0e >&nbsp;</td>
    <td class=style_0b style="text-align: left;">Mediation Servers</td>
    <td class=style_09 style="text-align: left;">Ad</td>
    <td class=style_08 style="text-align: left;">m3.large</td>
    <td class=style_08 >2</td>
    <td class=style_08 >0.133</td>
    <td class=style_08 >191.52</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>34</td>
    <td class=style_0e >&nbsp;</td>
    <td class=style_0b style="text-align: left;">Mediation Servers</td>
    <td class=style_09 style="text-align: left;">Ad</td>
    <td class=style_08 style="text-align: left;">c3.2xlarge</td>
    <td class=style_08 >1</td>
    <td class=style_08 >0.42</td>
    <td class=style_08 >302.4</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>35</td>
    <td class=style_0e >&nbsp;</td>
    <td class=style_0b style="text-align: left;">Mediation Servers</td>
    <td class=style_09 style="text-align: left;">Ad</td>
    <td class=style_08 style="text-align: left;">c3.8xlarge</td>
    <td class=style_08 >13</td>
    <td class=style_08 >1.68</td>
    <td class=style_08 >15724</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>36</td>
    <td class=style_0e >&nbsp;</td>
    <td class=style_0b style="text-align: left;">Azkaban</td>
    <td class=style_09 style="text-align: left;">Scheduler</td>
    <td class=style_08 style="text-align: left;">m1.large</td>
    <td class=style_08 >1</td>
    <td class=style_08 >0.175</td>
    <td class=style_08 >126</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>37</td>
    <td class=style_0e >&nbsp;</td>
    <td class=style_0b style="text-align: left;">Crawlers</td>
    <td class=style_09 style="text-align: left;">AppStore</td>
    <td class=style_08 style="text-align: left;">m3.2xlarge</td>
    <td class=style_08 >1</td>
    <td class=style_08 >0.532</td>
    <td class=style_08 >383.04</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>38</td>
    <td class=style_0e >&nbsp;</td>
    <td class=style_0b style="text-align: left;">Grafana</td>
    <td class=style_09 style="text-align: left;">ES</td>
    <td class=style_08 style="text-align: left;">m1.large</td>
    <td class=style_08 >1</td>
    <td class=style_08 >0.175</td>
    <td class=style_08 >126</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>39</td>
    <td class=style_0e >&nbsp;</td>
    <td class=style_0b style="text-align: left;">LLDFEED</td>
    <td class=style_09 style="text-align: left;">SSP</td>
    <td class=style_08 style="text-align: left;">m3.2xlarge</td>
    <td class=style_08 >1</td>
    <td class=style_08 >0.532</td>
    <td class=style_08 >383.04</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>40</td>
    <td class=style_0e >&nbsp;</td>
    <td class=style_0b style="text-align: left;">pg-dataanalysis</td>
    <td class=style_09 style="text-align: left;">Utility</td>
    <td class=style_08 style="text-align: left;">m1.medium</td>
    <td class=style_08 >1</td>
    <td class=style_08 >0.087</td>
    <td class=style_08 >109.62</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>41</td>
    <td class=style_0e >&nbsp;</td>
    <td class=style_08 style="text-align: left;">PG-FTP-Ingestion</td>
    <td class=style_09 style="text-align: left;">FTP</td>
    <td class=style_08 style="text-align: left;">m3.xlarge</td>
    <td class=style_08 >1</td>
    <td class=style_08 >0.226</td>
    <td class=style_08 >162.72</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>42</td>
    <td class=style_0e >&nbsp;</td>
    <td class=style_08 style="text-align: left;">PGAnalytics-BatchJobs</td>
    <td class=style_09 style="text-align: left;">Analytics</td>
    <td class=style_08 style="text-align: left;">m1.xlarge</td>
    <td class=style_08 >1</td>
    <td class=style_08 >0.175</td>
    <td class=style_08 >126</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>43</td>
    <td class=style_0e >&nbsp;</td>
    <td class=style_08 style="text-align: left;">pgprod-ip-server01</td>
    <td class=style_09 style="text-align: left;">Analytics</td>
    <td class=style_08 style="text-align: left;">m1.xlarge</td>
    <td class=style_08 >&nbsp;</td>
    <td class=style_08 >0.175</td>
    <td class=style_08 >126</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>44</td>
    <td class=style_0e >&nbsp;</td>
    <td class=style_08 style="text-align: left;">pgprod-ip-server02</td>
    <td class=style_09 style="text-align: left;">Analytics</td>
    <td class=style_08 style="text-align: left;">m3.xlarge</td>
    <td class=style_08 >1</td>
    <td class=style_08 >0.226</td>
    <td class=style_08 >162.72</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>45</td>
    <td class=style_0e >&nbsp;</td>
    <td class=style_08 style="text-align: left;">PMD-BLOG</td>
    <td class=style_09 style="text-align: left;">Unknown Usage</td>
    <td class=style_08 style="text-align: left;">m1.large</td>
    <td class=style_08 >1</td>
    <td class=style_08 >0.175</td>
    <td class=style_08 >126</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>46</td>
    <td class=style_0e >&nbsp;</td>
    <td class=style_08 style="text-align: left;">4 Retroactivity</td>
    <td class=style_09 style="text-align: left;">Pipelines</td>
    <td class=style_08 style="text-align: left;">c3.4xlarge</td>
    <td class=style_08 >4</td>
    <td class=style_08 >0.84</td>
    <td class=style_08 >3024</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>47</td>
    <td class=style_0e >&nbsp;</td>
    <td class=style_08 style="text-align: left;">1 Retroactivity</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">m3.xlarge</td>
    <td class=style_08 >1</td>
    <td class=style_08 >0.226</td>
    <td class=style_08 >162.72</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>48</td>
    <td class=style_0e >&nbsp;</td>
    <td class=style_08 style="text-align: left;">PGWeb</td>
    <td class=style_09 style="text-align: left;">Ingestion</td>
    <td class=style_08 style="text-align: left;">m3.xlarge</td>
    <td class=style_08 >12</td>
    <td class=style_08 >0.226</td>
    <td class=style_08 >1952.64</td>
    <td class=style_0d >30549.7</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>49</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0d >72853.58</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>50</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0f >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>51</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_10 >Storage/Network/Provisioned IO</td>
    <td class=style_10 >&nbsp;</td>
    <td class=style_10 >&nbsp;</td>
    <td class=style_10 >&nbsp;</td>
    <td class=style_10 >&nbsp;</td>
    <td class=style_10 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>52</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_11 style="text-align: left;">Components Name</td>
    <td class=style_11 style="text-align: left;">IOS GB-month</td>
    <td class=style_11 style="text-align: left;">Cost Per month in $</td>
    <td class=style_12 style="text-align: left;">Components Name</td>
    <td class=style_12 style="text-align: left;">IOPS</td>
    <td class=style_12 style="text-align: left;">Cost Per month in $</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>53</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_13 style="text-align: left;">ES Core</td>
    <td class=style_13 style="text-align: left;">0.125x15TB</td>
    <td class=style_14 >1920</td>
    <td class=style_13 style="text-align: left;">ES Core</td>
    <td class=style_13 style="text-align: left;">0.065X30000</td>
    <td class=style_14 >1950</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>54</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_13 style="text-align: left;">ES DMP</td>
    <td class=style_13 style="text-align: left;">0.125x9TB</td>
    <td class=style_14 >1152</td>
    <td class=style_13 style="text-align: left;">ES DMP</td>
    <td class=style_13 style="text-align: left;">0.065X13500</td>
    <td class=style_14 >877.5</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>55</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_13 style="text-align: left;">ES OPT</td>
    <td class=style_13 style="text-align: left;">0.125X3TB</td>
    <td class=style_14 >384</td>
    <td class=style_13 style="text-align: left;">ES OPT</td>
    <td class=style_13 style="text-align: left;">0.065X3000</td>
    <td class=style_14 >195</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>56</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_13 style="text-align: left;">Kafka Core</td>
    <td class=style_13 style="text-align: left;">0.125X3TB</td>
    <td class=style_14 >384</td>
    <td class=style_13 style="text-align: left;">Kafka Core</td>
    <td class=style_13 style="text-align: left;">0.065X9000</td>
    <td class=style_14 >585</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>57</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_13 style="text-align: left;">Kafka mediation</td>
    <td class=style_13 style="text-align: left;">0.125X3.5TB</td>
    <td class=style_14 >446.5</td>
    <td class=style_13 style="text-align: left;">Kafka mediation</td>
    <td class=style_13 style="text-align: left;">0.065X10000</td>
    <td class=style_14 >650</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>58</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_13 style="text-align: left;">Aerospike</td>
    <td class=style_13 style="text-align: left;">0.125X492GB</td>
    <td class=style_14 >61.5</td>
    <td class=style_13 style="text-align: left;">Aerospike</td>
    <td class=style_13 style="text-align: left;">0.065X4200</td>
    <td class=style_14 >273</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>59</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_15 style="text-align: left;">Total</td>
    <td class=style_16 >4348</td>
    <td class=style_16 >&nbsp;</td>
    <td class=style_16 >&nbsp;</td>
    <td class=style_16 >4530.5</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>60</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0f >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>61</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0f >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>62</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0f >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>63</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_17 >&nbsp;</td>
    <td class=style_0f >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>64</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_17 style="text-align: left;">Aggregation</td>
    <td class=style_0f >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>65</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_13 style="text-align: left;">Data</td>
    <td class=style_0f >42303.88</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>66</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_13 style="text-align: left;">Compute</td>
    <td class=style_0f >30549.7</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>67</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_13 style="text-align: left;">IOPS</td>
    <td class=style_0f >4530.5</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>68</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_13 style="text-align: left;">Network</td>
    <td class=style_0f >4348</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>69</td>
    <td class=style_01 >&nbsp;</td>
    <td class=style_18 style="text-align: left;">Dollars </td>
    <td class=style_19 >81732.08</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
</tbody>
</table>
</body>
</html>
