<?xml version="1.0" encoding="utf-8" ?>
<html>
<head>
</head>
<body>
<style type="text/css">
	.excelDefaults {
		background-color: white;
		color: black;
		text-decoration: none;
		direction: ltr;
		text-transform: none;
		text-indent: 0;
		letter-spacing: 0;
		word-spacing: 0;
		white-space: normal;
		unicode-bidi: normal;
		vertical-align: 0;
		background-image: none;
		text-shadow: none;
		list-style-image: none;
		list-style-type: none;
		padding: 0;
		margin: 0;
		border-collapse: collapse;
		white-space: pre;
		vertical-align: bottom;
		font-style: normal;
		font-family: sans-serif;
		font-variant: normal;
		font-weight: normal;
		font-size: 10pt;
		text-align: right;
	}
	
	.excelDefaults td {
		padding: 1px 5px;
		border: 1px solid silver;
	}
	
	.excelDefaults .colHeader {
		background-color: silver;
		font-weight: bold;
		border: 1px solid black;
		text-align: center;
		padding: 1px 5px;
	}
	
	.excelDefaults .rowHeader {
		background-color: silver;
		font-weight: bold;
		border: 1px solid black;
		text-align: right;
		padding: 1px 5px;
	}

.excelDefaults .style_01 {
  text-align: center;
  vertical-align: bottom;
  font-weight: bold;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_02 {
  text-align: center;
  vertical-align: bottom;
  font-weight: bold;
  font-size: 20pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_03 {
  text-align: center;
  vertical-align: bottom;
  font-weight: bold;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  background-color: #e36c09;
  background-color: rgba(0x09, 0xff, 0xe3, 0x6c);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_04 {
  vertical-align: top;
  font-weight: bold;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  background-color: #e36c09;
  background-color: rgba(0x09, 0xff, 0xe3, 0x6c);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_05 {
  vertical-align: top;
  font-weight: bold;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  background-color: #e36c09;
  background-color: rgba(0x09, 0xff, 0xe3, 0x6c);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_06 {
  vertical-align: top;
  font-weight: bold;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  background-color: #e36c09;
  background-color: rgba(0x09, 0xff, 0xe3, 0x6c);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_07 {
  text-align: center;
  vertical-align: bottom;
  font-weight: bold;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_08 {
  vertical-align: top;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_09 {
  vertical-align: top;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_0a {
  vertical-align: top;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_0b {
  vertical-align: top;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_0c {
  vertical-align: top;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_0d {
  vertical-align: top;
  font-weight: bold;
  font-size: 11pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
}
.excelDefaults .style_0e {
  text-align: center;
  vertical-align: bottom;
  font-weight: bold;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_0f {
  vertical-align: top;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_10 {
  text-align: center;
  vertical-align: bottom;
  font-size: 20pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_11 {
  vertical-align: top;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  background-color: #538dd5;
  background-color: rgba(0xd5, 0xff, 0x53, 0x8d);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_12 {
  vertical-align: top;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  background-color: #e26b0a;
  background-color: rgba(0x0a, 0xff, 0xe2, 0x6b);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_13 {
  vertical-align: top;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_14 {
  text-align: right;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_15 {
  vertical-align: top;
  font-weight: bold;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_16 {
  vertical-align: top;
  font-weight: bold;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_17 {
  vertical-align: top;
  font-weight: bold;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_18 {
  vertical-align: top;
  font-weight: bold;
  font-size: 20pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_19 {
  vertical-align: top;
  font-weight: bold;
  font-size: 20pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_1a {
  text-align: center;
  vertical-align: bottom;
  font-weight: bold;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: dashed 1pt;
  background-color: #8db3e2;
  background-color: rgba(0xe2, 0xff, 0x8d, 0xb3);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_1b {
  text-align: center;
  vertical-align: bottom;
  font-weight: bold;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: none;
  background-color: #8db3e2;
  background-color: rgba(0xe2, 0xff, 0x8d, 0xb3);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_1c {
  text-align: center;
  vertical-align: bottom;
  font-weight: bold;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: none;
  background-color: #ffff00;
  background-color: rgba(0x00, 0xff, 0xff, 0xff);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_1d {
  text-align: center;
  vertical-align: bottom;
  font-weight: bold;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  background-color: #ffff00;
  background-color: rgba(0x00, 0xff, 0xff, 0xff);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_1e {
  vertical-align: top;
  font-weight: bold;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #ff0000;
  text-color: rgba(0x00, 0xff, 0xff, 0x00);
}
.excelDefaults .style_1f {
  text-align: center;
  vertical-align: bottom;
  font-weight: bold;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #ff0000;
  text-color: rgba(0x00, 0xff, 0xff, 0x00);
}
.excelDefaults .style_20 {
  text-align: center;
  vertical-align: bottom;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_21 {
  vertical-align: top;
  font-size: 13pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #333333;
  text-color: rgba(0x33, 0xff, 0x33, 0x33);
}
.excelDefaults .style_22 {
  text-align: center;
  vertical-align: bottom;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_23 {
  vertical-align: top;
  font-weight: bold;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_24 {
  text-align: center;
  vertical-align: bottom;
  font-weight: bold;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_25 {
  text-align: center;
  vertical-align: bottom;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_26 {
  text-align: center;
  vertical-align: bottom;
  font-weight: bold;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_27 {
  text-align: center;
  vertical-align: bottom;
  font-weight: bold;
  font-size: 12pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_28 {
  vertical-align: top;
  font-size: 13pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_29 {
  vertical-align: top;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_2a {
  vertical-align: top;
  font-weight: bold;
  font-size: 12pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
</style>
<table class=excelDefaults>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<thead>
  <tr class=colHeader>
    <th class=colHeader>&#x25CA;</th>
    <th class=colHeader>A</th>
    <th class=colHeader>B</th>
    <th class=colHeader>C</th>
    <th class=colHeader>D</th>
    <th class=colHeader>E</th>
    <th class=colHeader>F</th>
    <th class=colHeader>G</th>
    <th class=colHeader>H</th>
    <th class=colHeader>I</th>
    <th class=colHeader>J</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class=rowHeader>1</td>
    <td class=style_1a >STAGE</td>
    <td class=style_1a >&nbsp;</td>
    <td class=style_1a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_1b >QA</td>
    <td class=style_1b >&nbsp;</td>
    <td class=style_1b >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>2</td>
    <td class=style_1c >EC2 Instances</td>
    <td class=style_1c >&nbsp;</td>
    <td class=style_1c >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_1d >EC2 Instances</td>
    <td class=style_1d >&nbsp;</td>
    <td class=style_1d >&nbsp;</td>
    <td class=style_08 >&nbsp;</td>
    <td class=style_08 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>3</td>
    <td class=style_1e style="text-align: left;">Instance type</td>
    <td class=style_1e style="text-align: left;">No. of instances</td>
    <td class=style_1e style="text-align: left;">AWS Price per Hour</td>
    <td class=style_1e style="text-align: left;">AWS Price per Month</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_1e style="text-align: left;">Instance type</td>
    <td class=style_1f >No. of instances</td>
    <td class=style_1e style="text-align: left;">AWS Price per Hour</td>
    <td class=style_1e style="text-align: left;">AWS Price per Month</td>
    <td class=style_08 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>4</td>
    <td class=style_08 style="text-align: left;">m1.large</td>
    <td class=style_20 >19</td>
    <td class=style_21 style="text-align: left;">$0.175</td>
    <td class=style_08 >2394</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">m1.large</td>
    <td class=style_22 >6</td>
    <td class=style_21 style="text-align: left;">$0.175</td>
    <td class=style_08 >756</td>
    <td class=style_08 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>5</td>
    <td class=style_08 style="text-align: left;">m1.xlarge</td>
    <td class=style_20 >1</td>
    <td class=style_21 style="text-align: left;">$0.35</td>
    <td class=style_08 >252</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">m3.large</td>
    <td class=style_22 >8</td>
    <td class=style_21 style="text-align: left;">$0.133</td>
    <td class=style_08 >766.08</td>
    <td class=style_08 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>6</td>
    <td class=style_08 style="text-align: left;">m3.large</td>
    <td class=style_20 >25</td>
    <td class=style_21 style="text-align: left;">$0.133 </td>
    <td class=style_08 >2394</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">m3.xlarge</td>
    <td class=style_22 >1</td>
    <td class=style_21 style="text-align: left;">$0.266</td>
    <td class=style_08 >191.52</td>
    <td class=style_08 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>7</td>
    <td class=style_08 style="text-align: left;">m3.xlarge</td>
    <td class=style_20 >31</td>
    <td class=style_21 style="text-align: left;">$0.266</td>
    <td class=style_08 >5937.12</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">r3.xlarge</td>
    <td class=style_22 >2</td>
    <td class=style_21 style="text-align: left;">$0.333</td>
    <td class=style_08 >479.52</td>
    <td class=style_08 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>8</td>
    <td class=style_08 style="text-align: left;">m3.2xlarge</td>
    <td class=style_20 >13</td>
    <td class=style_21 style="text-align: left;">$0.532</td>
    <td class=style_08 >4979.52</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">m1.medium</td>
    <td class=style_22 >4</td>
    <td class=style_21 style="text-align: left;">$0.087</td>
    <td class=style_08 >250.56</td>
    <td class=style_08 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>9</td>
    <td class=style_08 style="text-align: left;">r3.xlarge</td>
    <td class=style_20 >5</td>
    <td class=style_21 style="text-align: left;">$0.333</td>
    <td class=style_08 >1198.8</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_08 style="text-align: left;">m3.medium</td>
    <td class=style_22 >2</td>
    <td class=style_21 style="text-align: left;">$0.067</td>
    <td class=style_08 >96.48</td>
    <td class=style_08 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>10</td>
    <td class=style_08 style="text-align: left;">m1.medium</td>
    <td class=style_20 >2</td>
    <td class=style_21 style="text-align: left;">$0.087</td>
    <td class=style_08 >125.28</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_08 >&nbsp;</td>
    <td class=style_22 >&nbsp;</td>
    <td class=style_08 >&nbsp;</td>
    <td class=style_08 >&nbsp;</td>
    <td class=style_08 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>11</td>
    <td class=style_08 style="text-align: left;">m3.medium</td>
    <td class=style_20 >6</td>
    <td class=style_21 style="text-align: left;">$0.067</td>
    <td class=style_08 >289.44</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_23 style="text-align: left;">Total</td>
    <td class=style_24 >23</td>
    <td class=style_08 >&nbsp;</td>
    <td class=style_23 >2540.16</td>
    <td class=style_08 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>12</td>
    <td class=style_08 style="text-align: left;">t2.medium</td>
    <td class=style_20 >1</td>
    <td class=style_21 style="text-align: left;">$0.052</td>
    <td class=style_08 >37.44</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_25 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>13</td>
    <td class=style_08 style="text-align: left;">t2.small</td>
    <td class=style_20 >1</td>
    <td class=style_21 style="text-align: left;">$0.026</td>
    <td class=style_08 >18.72</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_25 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>14</td>
    <td class=style_08 style="text-align: left;">t1.micro</td>
    <td class=style_20 >1</td>
    <td class=style_21 style="text-align: left;">$0.02</td>
    <td class=style_08 >14.4</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_25 >&nbsp;</td>
    <td class=style_0a style="text-align: left;">sta</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>15</td>
    <td class=style_08 style="text-align: left;">t2.micro</td>
    <td class=style_20 >1</td>
    <td class=style_21 style="text-align: left;">$0.013</td>
    <td class=style_08 >9.36</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_25 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>16</td>
    <td class=style_08 >&nbsp;</td>
    <td class=style_08 >&nbsp;</td>
    <td class=style_08 >&nbsp;</td>
    <td class=style_08 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_25 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>17</td>
    <td class=style_23 style="text-align: left;">Total</td>
    <td class=style_26 >106</td>
    <td class=style_08 >&nbsp;</td>
    <td class=style_23 >17650</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_16 style="text-align: left;">Stage cost per month= 19397.44</td>
    <td class=style_27 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>18</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_16 style="text-align: left;">QA cost per month= 2540.16</td>
    <td class=style_27 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>19</td>
    <td class=style_1d >RDS Instances</td>
    <td class=style_1d >&nbsp;</td>
    <td class=style_1d >&nbsp;</td>
    <td class=style_08 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_25 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>20</td>
    <td class=style_1e style="text-align: left;">Instance type</td>
    <td class=style_1e style="text-align: left;">No. of instances</td>
    <td class=style_1e style="text-align: left;">AWS Price per Hour</td>
    <td class=style_1e style="text-align: left;">AWS Price per Month</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_25 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>21</td>
    <td class=style_28 style="text-align: left;">db.m3.xlarge</td>
    <td class=style_22 >1</td>
    <td class=style_21 style="text-align: left;">$0.370 </td>
    <td class=style_08 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_25 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>22</td>
    <td class=style_08 >&nbsp;</td>
    <td class=style_08 >&nbsp;</td>
    <td class=style_08 >&nbsp;</td>
    <td class=style_08 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_25 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>23</td>
    <td class=style_23 style="text-align: left;">Total</td>
    <td class=style_24 >1</td>
    <td class=style_08 >&nbsp;</td>
    <td class=style_23 >266.4</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_25 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>24</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_25 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>25</td>
    <td class=style_1d >Elastic Cache Instances</td>
    <td class=style_1d >&nbsp;</td>
    <td class=style_1d >&nbsp;</td>
    <td class=style_08 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_25 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>26</td>
    <td class=style_1e style="text-align: left;">Instance type</td>
    <td class=style_1e style="text-align: left;">No. of instances</td>
    <td class=style_1e style="text-align: left;">AWS Price per Hour</td>
    <td class=style_1e style="text-align: left;">AWS Price per Month</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_25 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>27</td>
    <td class=style_29 style="text-align: left;">cache.m3.large</td>
    <td class=style_22 >1</td>
    <td class=style_21 style="text-align: left;">$0.182</td>
    <td class=style_08 >131.04</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_25 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>28</td>
    <td class=style_29 style="text-align: left;">cache.m1.small</td>
    <td class=style_22 >1</td>
    <td class=style_21 style="text-align: left;">$0.055</td>
    <td class=style_08 >39.6</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_25 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>29</td>
    <td class=style_29 style="text-align: left;">cache.r3.4xlarge</td>
    <td class=style_22 >1</td>
    <td class=style_21 style="text-align: left;">$1.820</td>
    <td class=style_08 >1310.4</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_25 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>30</td>
    <td class=style_08 >&nbsp;</td>
    <td class=style_08 >&nbsp;</td>
    <td class=style_08 >&nbsp;</td>
    <td class=style_08 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_25 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>31</td>
    <td class=style_2a style="text-align: left;">Total</td>
    <td class=style_24 >3</td>
    <td class=style_08 >&nbsp;</td>
    <td class=style_23 >1481.04</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_25 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>1048576</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
</tbody>
</table>
</body>
</html>
