html, body {
	height: 100%;
}

body {
	background: #F3F3F3;
	font-family: 'myriad-pro', 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
	-webkit-font-smoothing: antialiased;

	&.disable-scroll {
		overflow: hidden;
	}
}

.relcy-row {
	overflow: hidden;
	&.full {
		min-height: 100%;
	}
}

.image-full {
	position: relative;
	width: 100%;
	height: 50vh;
	max-height: 500px;
	background-size: cover;
	background-position: center center;
	// background-attachment: fixed;
}

.hidden {
	display: none;
	img {
		display: block;
		width: 100%;
	}
}

#alert {
	display: none;
}

#navigation {
	border-radius: 0px;

	&.navbar-float {
		background-color: rgba(255,255,255,0.75);
		z-index: 50;
		bottom: 0;
		position: absolute;
		font-weight: 100;
		text-align: center;
		div.navbar-left {
			display: none;
		}
		ul.navbar-right {
			display: inline-block !important;
			float: none !important;
		}
	}
	&.navbar-fixed-top {
		background-color: rgba(255,255,255,0.9);
		font-weight: 100;
	}
	.navbar-toggle {
		float: right;
		top: 5px;
		right: 5px;
		position: absolute;
		z-index: 10000;
	}
	h1.relcy-icon {
		a {
			width: 183px;
			height: 60px;
			text-indent: -1000px;
			display: block;
			background-image: url('../images/text_icon.png');
			background-size: 100%;
		}
	}
	transition: 0.25s;
	margin-bottom: 0;
	border: none;
	min-height: 100px;
	width: 100%;
	ul {
		margin-top: 20px;
		li {
			text-transform: uppercase;
			font-size: 24px;
			color: #000;
			&.active {
				color: #4A90E2;
			}
			a {
				background: none;
				color: inherit;
			}
		}
	}
}

.hero {
	z-index: 1;
	position: relative;
	background-color: #333;
	background-image: url('../images/hero.jpg');
	background-size: cover;
	background-position: center top;
	background-repeat: no-repeat;
	transition: 0.5s;

	a.cancel {
		display: none;
		width: 26px;
		height: 26px;
		background-image: url('../images/cancel.png');
		background-size: 100%;
		position: absolute;
		right: 15px;
		top: 15px;
	}

	#signup {
		display: none;
	}

	&.hero-form {
		z-index: 100;
		background-image: url('../images/hero-blur.jpg');

		a.cancel {
			display: block;
		}

		div.actionable {
			display: none;
		}

		#signup {
			display: block;
		}
	}

	div.actionable {
		width: 246px;
		height: 161px;
		margin: auto;
		margin-top: 50%;

		a.btn {
			width: 261px;
			background-color: #FD854B !important;
			border-color: #FD854B !important;
		}
	}

	h1.relcy-icon {
		margin-bottom: 30px;
		a {
			width: 261px;
			height: 86px;
			text-indent: -10000000px;
			display: block;
			background-image: url('../images/text_icon.png');
			background-size: 100%;
		}
	}
}

#signup {
	margin-top: 30%;
	label {
		color: #FFF;
		font-weight: 200;
		font-size: 18px;
		text-transform: uppercase;
		border-bottom: 1px #FFF solid;
		width: 100%;
		&.error {
			color: red;
			width: inherit;
			border: none;
			font-size: 14px;
			text-transform: none;
			position: absolute;
			top: 0;
			right: 0;
		}
	}
	input[type='text'], input[type='tel'] {
		color: #FFF;
		background: none;
		outline: none;
		border: none;
		box-shadow: none;
		padding: 0 10px;
		font-size: 24px;
	}
	// select {
	// 	color: #FFF;
	// 	background: none;
	// 	outline: none;
	// 	border: none;
	// 	box-shadow: none;
	// 	padding: 0 10px;
	// 	font-size: 24px;
	// 	// -webkit-appearance: none;
	// }
	.form-group {
		position: relative;
	}
	// .phone-group {
	// 	display: none;
	// }
}

#about {
	background: #9EABB6;
	.image-full {
		background-image: url('../images/team3.jpg');
	}
	p {
		margin: 3em auto;
		color: #FFF;
		font-weight: 200;
		font-size: 24px;
		line-height: 1.6;
	}
}

#jobs {
	background: #FFF;
	.image-full {
		background-image: url('../images/work.jpg');
	}
	.description {
		margin: 40px 0;
		text-align: center;
		h2, h3 {
			font-weight: 200;
			line-height: 1.4;
		}
		h2 {
			margin-bottom: 0;
		}
		h3 {
			font-size: 20px;
			margin-top: 0;
			color: #999;
		}
	}
	.perks {
		.icon {
			max-width: 165px;
			//height: 100px;
			margin: auto;
			margin-bottom: 20px;
			img {
				width: 100%;
			}
		}
		.perk {
			margin-bottom: 40px;
			text-align: center;
		}
	}
	.positions {
		.col-md-6 {
			margin-bottom: 40px;
		}
		h2 {
			font-weight: 200;
		}
		.position {
			h3 {
				font-weight: 200;
			}
		}
	}
}

#blog {
	padding: 40px 0;
	h2 {
		font-weight: 200;
	}
	.post {
		margin-bottom: 40px;
		.meta {
			font-size: 18px;
			text-transform: uppercase;
			font-weight: 100;
		}
	}
}

#contact {
	padding: 60px 0;
	background: #656E7A;
	text-align: center;
	color: #FFF;
	img {
		height: 22px;
	}
	div.col-md-4 {
		padding: 10px 0;
	}
	a {
		color: inherit;
		&:hover {
			color: inherit;
		}
	}
	p {
		font-size: 18px;
		font-weight: 100;
	}
}

footer {
	padding: 30px 0;
	background: #24282C;
	text-align: center;
	color: #CCC;
	div.col-md-4 {
		padding: 10px 0;
	}
	a {
		color: inherit;
		&:hover {
			color: inherit;
		}
	}
}

// FOR SMALLEST (MOBILE) SCREENS

@media (max-width: 768px) {
	#navigation {
		min-height: 60px;
		h1.relcy-icon {
			margin-top: 12px;
			a {
				width: 100px;
				height: 35px;
			}
		}
		ul {
			margin-top: 5px;
		}
	}
}